<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

	<!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

	<!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
	<Extern href="stdidcmd.h"/>

	<!--This header contains the command ids for the menus provided by the shell. -->
	<Extern href="vsshlids.h"/>

	<!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
	<Commands package="guidPackage">
		<!-- Inside this section we have different sub-sections: one for the menus, another
    for the menu groups, one for the buttons (the actual commands), one for the combos
    and the last one for the bitmaps used. Each element is identified by a command id that
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
    called "command set" and is used to group different command inside a logically related
    group; your package should define its own command set in order to avoid collisions
    with command ids defined by other packages. -->

		<!-- In this section you can define new menu groups. A menu group is a container for
         other menus or buttons (commands); from a visual point of view you can see the
         group as the part of a menu contained between two lines. The parent of a group
         must be a menu. -->
		<Groups>
			<Group guid="guidPackageCmdSet" id="MemberMenuGroup" priority="0x0400" />
			<Group guid="guidPackageCmdSet" id="MainMemberMenuGroup" priority="0x0100">
				<Parent guid="guidPackageCmdSet" id="MainMemberMenu"/>
			</Group>
            <Group guid="guidPackageCmdSet" id="GraphMemberMenuGroup" priority="0x0200">
                <Parent guid="guidPackageCmdSet" id="MainMemberMenu"/>
            </Group>
		</Groups>

		<Menus>
			<Menu guid="guidPackageCmdSet" id="MainMemberMenu" priority="0x0100" type="Menu">
				<Parent guid="guidPackageCmdSet" id="MemberMenuGroup" />
				<Strings>
					<ButtonText>Analysis.NET</ButtonText>
				</Strings>
			</Menu>
		</Menus>

		<!--Buttons section. -->
		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<!--To define a menu group you have to specify its ID, the parent menu and its display priority.
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node /> -->

			<Button guid="guidPackageCmdSet" id="CommandId_ShowIL" priority="0x0100" type="Button">
				<Parent guid="guidPackageCmdSet" id="MainMemberMenuGroup" />
                <CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Show IL</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidPackageCmdSet" id="CommandId_ShowTAC" priority="0x0200" type="Button">
				<Parent guid="guidPackageCmdSet" id="MainMemberMenuGroup" />
                <CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Show TAC</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidPackageCmdSet" id="CommandId_ShowWebs" priority="0x0300" type="Button">
				<Parent guid="guidPackageCmdSet" id="MainMemberMenuGroup" />
                <CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Show Webs</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidPackageCmdSet" id="CommandId_ShowSSA" priority="0x0400" type="Button">
				<Parent guid="guidPackageCmdSet" id="MainMemberMenuGroup" />
                <CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Show SSA</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidPackageCmdSet" id="CommandId_ShowCFG" priority="0x0500" type="Button">
				<Parent guid="guidPackageCmdSet" id="GraphMemberMenuGroup" />
                <CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Show CFG</ButtonText>
				</Strings>
			</Button>
            <Button guid="guidPackageCmdSet" id="CommandId_ShowPTG" priority="0x0600" type="Button">
                <Parent guid="guidPackageCmdSet" id="GraphMemberMenuGroup" />
                <CommandFlag>DefaultInvisible</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <ButtonText>Show PTG</ButtonText>
                </Strings>
            </Button>
		</Buttons>

		<!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
		<Bitmaps>
			<!--  The bitmap id is defined in a way that is a little bit different from the others:
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used
            inside a button definition. An important aspect of this declaration is that the element id
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
			<Bitmap guid="guidImages" href="Resources\Command1.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
		</Bitmaps>
	</Commands>

	<CommandPlacements>
		<!--
        #define IDM_VS_CTXT_CV_PROJECT        0x0432
        #define IDM_VS_CTXT_CV_ITEM           0x0433
        #define IDM_VS_CTXT_CV_FOLDER         0x0434
        #define IDM_VS_CTXT_CV_GROUPINGFOLDER 0x0435
        #define IDM_VS_CTXT_CV_MULTIPLE       0x0436
        #define IDM_VS_CTXT_CV_MULTIPLE_MEMBERS 0x0437
        #define IDM_VS_CTXT_CV_MEMBER          0x0438
        #define IDM_VS_CTXT_CV_NON_SYMBOL_MEMBERS   0x0439
        #define IDM_VS_CTXT_CV_PROJECT_REFS_FOLDER  0x0440
        #define IDM_VS_CTXT_CV_PROJECT_REFERENCE    0x0441
        -->
		<CommandPlacement guid="guidPackageCmdSet" id="MemberMenuGroup" priority="0x0300">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CV_MEMBER"/>
		</CommandPlacement>
		<CommandPlacement guid="guidPackageCmdSet" id="MemberMenuGroup" priority="0x0100">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CV_MULTIPLE_MEMBERS"/>
		</CommandPlacement>
		<CommandPlacement guid="guidPackageCmdSet" id="MemberMenuGroup" priority="0x0100">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJWIN_FILECONTENTS"/>
		</CommandPlacement>
	</CommandPlacements>

	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidPackage" value="{b179a9e7-10b8-4044-9a37-11310fb2441c}" />

		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="guidPackageCmdSet" value="{72b3b0c6-ab01-4963-9084-07553be34931}">
			<IDSymbol name="MemberMenuGroup" value="0x1020" />
			<IDSymbol name="MainMemberMenuGroup" value="0x1021" />
            <IDSymbol name="GraphMemberMenuGroup" value="0x1022" />
			<IDSymbol name="MainMemberMenu" value="0x0100" />
			<IDSymbol name="CommandId_ShowIL" value="0x0101" />
			<IDSymbol name="CommandId_ShowTAC" value="0x0102" />
			<IDSymbol name="CommandId_ShowWebs" value="0x0103" />
			<IDSymbol name="CommandId_ShowSSA" value="0x0104" />
			<IDSymbol name="CommandId_ShowCFG" value="0x0105" />
            <IDSymbol name="CommandId_ShowPTG" value="0x0106" />
        </GuidSymbol>

		<GuidSymbol name="guidImages" value="{da3c259a-0d1e-4e97-bf32-09a2b9c78937}" >
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
